POSTGRES_USER=myuser
POSTGRES_PASSWORD=your_super_secret_password
POSTGRES_DB=fintracker_db

# Conexão com o banco de dados local para testes
DATABASE_URL="postgresql+psycopg2://myuser:your_super_secret_password@localhost:5432/fintracker"